<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Beautiful Todo — Prajwal</title>
  <style>
    :root{
      --bg: linear-gradient(180deg,#0f172a 0%, #071033 100%);
      --card:#0b1220;
      --muted: #9aa6c0;
      --accent1: #7c5cff;
      --accent2: #00d4ff;
      --glass: rgba(255,255,255,0.04);
      --glass-2: rgba(255,255,255,0.02);
      --success: #25d07a;
      --danger: #ff6b6b;
      --radius: 14px;
      --glass-border: rgba(255,255,255,0.06);
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;margin:0;background:var(--bg);color:#e6eef8}
    .wrap{max-width:1100px;margin:28px auto;padding:28px;box-sizing:border-box}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
    .brand{display:flex;gap:14px;align-items:center}
    .logo{
      width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent2));
      display:flex;align-items:center;justify-content:center;box-shadow:0 6px 30px rgba(2,6,23,0.6), inset 0 -6px 20px rgba(0,0,0,0.25);
      font-weight:700;font-size:18px;color:white
    }
    h1{font-size:22px;margin:0}
    .sub{color:var(--muted);font-size:13px}
    .top-actions{display:flex;align-items:center;gap:10px}
    .stat-pill{background:linear-gradient(180deg, rgba(255,255,255,0.03), var(--glass));padding:8px 12px;border-radius:999px;border:1px solid var(--glass-border);display:flex;gap:8px;align-items:center}
    .stat-count{font-weight:700;color:white}
    main{display:grid;grid-template-columns: 420px 1fr; gap:22px;align-items:start}
    /* left panel (create + filters) */
    .panel{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:var(--radius);padding:18px;border:1px solid var(--glass-border);
      box-shadow: 0 8px 30px rgba(2,6,23,0.6);
    }
    label{color:var(--muted);font-size:13px}
    input[type="text"], textarea{
      width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;
      margin-top:8px;outline:none;resize:vertical;font-size:14px;
      box-shadow: inset 0 -6px 18px rgba(0,0,0,0.25)
    }
    textarea{min-height:86px}
    .btn-row{display:flex;gap:8px;margin-top:12px}
    button.btn{
      border:0;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;font-weight:600;cursor:pointer;
      box-shadow:0 8px 18px rgba(124,92,255,0.15), 0 2px 6px rgba(2,6,23,0.4);transition:transform .14s ease, box-shadow .14s ease;
    }
    button.btn:active{transform:translateY(1px)}
    button.ghost{
      background:transparent;border:1px solid var(--glass-border);color:var(--muted);padding:10px 12px;border-radius:10px;cursor:pointer;
    }

    .filters{display:flex;gap:8px;margin-top:14px;flex-wrap:wrap}
    .filter-pill{background:var(--glass);padding:8px 12px;border-radius:999px;color:var(--muted);cursor:pointer;border:1px solid transparent}
    .filter-pill.active{color:white;border-color:rgba(255,255,255,0.06);background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))}

    /* right panel (todo list) */
    .search-row{display:flex;gap:12px;align-items:center}
    .search{flex:1;padding:10px 12px;border-radius:12px;background:transparent;border:1px solid rgba(255,255,255,0.03);color:inherit}
    .list{margin-top:16px;display:flex;flex-direction:column;gap:14px}
    .todo-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:16px;border-radius:12px;border:1px solid var(--glass-border);display:flex;gap:12px;align-items:flex-start;
      transition:transform .18s cubic-bezier(.2,.9,.25,1), box-shadow .18s ease, opacity .2s ease;
    }
    .todo-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(2,6,23,0.7)}
    .todo-left{flex:1}
    .todo-title{font-weight:700;font-size:16px;margin:0}
    .todo-desc{color:var(--muted);margin:8px 0;font-size:14px}
    .meta{font-size:12px;color:var(--muted)}
    .todo-actions{display:flex;gap:8px;margin-top:12px}
    .pill{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted);cursor:pointer}
    .pill.green{border-color:rgba(37,208,122,0.18);color:var(--success)}
    .pill.red{border-color:rgba(255,107,107,0.12);color:var(--danger)}
    .done .todo-title,.done .todo-desc,.done .meta{opacity:0.6;text-decoration:line-through}

    /* empty state */
    .empty{padding:28px;text-align:center;color:var(--muted);border-radius:12px;border:1px dashed rgba(255,255,255,0.03);background:var(--glass-2)}
    .small{font-size:13px;color:var(--muted)}

    /* responsive */
    @media (max-width:980px){
      main{grid-template-columns:1fr; padding-bottom:40px}
      .brand h1{font-size:18px}
    }

    /* subtle loader */
    .loader{
      width:18px;height:18px;border-radius:50%;border:3px solid rgba(255,255,255,0.06);border-top-color:white;animation:spin .9s linear infinite;margin-right:8px;
    }
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
</head>
<body>
<div class="wrap">
  <header>
    <div class="brand">
      <div class="logo">TB</div>
      <div>
        <h1>Todo App — Prajwal</h1>
        <div class="sub">Beautiful, fluid & productive — your personal todo canvas</div>
      </div>
    </div>
    <div class="top-actions">
      <div class="stat-pill"><div id="loadingDot" style="display:none" class="loader"></div><div><span class="stat-count" id="countTotal">0</span> <small style="color:var(--muted)">todos</small></div></div>
      <div class="stat-pill"><div style="width:10px;height:10px;border-radius:50%;background:var(--success);margin-right:8px"></div><div><span id="countDone">0</span> done</div></div>
    </div>
  </header>

  <main>
    <!-- left: create + actions -->
    <div class="panel">
      <label for="title">Title</label>
      <input id="title" placeholder="e.g., Buy fresh milk" type="text"/>
      <label for="desc">Description</label>
      <textarea id="desc" placeholder="Details..."></textarea>

      <div class="btn-row">
        <button class="btn" id="createBtn">Create Todo</button>
        <button class="ghost" id="seedBtn">Seed 10 Todos</button>
        <button class="ghost" id="clearBtn" title="Delete all (dev)">Clear All</button>
      </div>

      <div class="filters" style="margin-top:18px">
        <div class="filter-pill active" data-filter="all">All</div>
        <div class="filter-pill" data-filter="active">Active</div>
        <div class="filter-pill" data-filter="done">Done</div>
        <div class="filter-pill" data-filter="today">Recent</div>
      </div>

      <div style="margin-top:16px">
        <div class="small">Pro tip: Use <strong>Seed 10 Todos</strong> to auto-populate examples (runs only if backend is reachable).</div>
      </div>
    </div>

    <!-- right: list -->
    <div>
      <div class="panel">
        <div style="display:flex;align-items:center;gap:12px">
          <input id="search" class="search" placeholder="Search todos..." />
          <button class="ghost" id="refreshBtn">Refresh</button>
        </div>

        <div class="list" id="listArea" aria-live="polite" style="margin-top:12px">
          <!-- todo cards inserted here -->
        </div>

      </div>
    </div>
  </main>
</div>

<script>
  /* --------- CONFIG --------- */
  const API = "/api/todos"; // change if backend runs elsewhere
  /* -------------------------- */

  const el = id => document.getElementById(id);
  const qsAll = sel => Array.from(document.querySelectorAll(sel));
  const listArea = el("listArea");
  const loadingDot = el("loadingDot");

  let todos = [];
  let filter = 'all';
  let searchQ = '';

  /* ---------- helpers ---------- */
  function showLoading(on){
    loadingDot.style.display = on ? "inline-block" : "none";
  }
  function fmtDate(iso){
    try{ return new Date(iso).toLocaleString(); }catch(e){ return ""; }
  }
  function apiFetch(url, opts){ showLoading(true); return fetch(url, opts).finally(()=>setTimeout(()=>showLoading(false), 250)); }

  /* --------- seed payload --------- */
  const seedList = [
    {title:"Buy milk", description:"2 litres, full-fat", completed:true},
    {title:"Morning Run", description:"5km around the lake", completed:false},
    {title:"Finish report", description:"Complete monthly report and email to manager", completed:false},
    {title:"Call mom", description:"Check on weekend plans", completed:true},
    {title:"Buy groceries", description:"Tomatoes, onions, bread, eggs", completed:false},
    {title:"Read 30 minutes", description:"Read 'Clean Code' or anything inspiring", completed:false},
    {title:"Pay electricity", description:"Pay bill before due date", completed:false},
    {title:"Plan weekend", description:"Decide hiking or stay home", completed:true},
    {title:"Practice Java", description:"Work on Todo project improvements", completed:false},
    {title:"Clean workspace", description:"Organize desk and bookmarks", completed:false}
  ];

  /* --------- rendering --------- */
  function render(){
    // filter + search
    let data = todos.slice();
    if(filter === 'active') data = data.filter(t => !t.completed);
    if(filter === 'done') data = data.filter(t => t.completed);
    if(filter === 'today') {
      const cutoff = Date.now() - 1000*60*60*24;
      data = data.filter(t => new Date(t.createdAt).getTime() > cutoff);
    }
    if(searchQ) {
      const q = searchQ.toLowerCase();
      data = data.filter(t => (t.title||"").toLowerCase().includes(q) || (t.description||"").toLowerCase().includes(q));
    }

    el("countTotal").innerText = todos.length;
    el("countDone").innerText = todos.filter(t => t.completed).length;

    listArea.innerHTML = "";
    if(data.length === 0){
      listArea.innerHTML = `<div class="empty"><strong>No todos</strong><div class="small" style="margin-top:8px">Click <em>Seed 10 Todos</em> or create a new todo on the left.</div></div>`;
      return;
    }

    data.forEach(t => {
      const card = document.createElement("div");
      card.className = "todo-card " + (t.completed ? "done" : "");
      card.innerHTML = `
      <div class="todo-left">
        <div class="todo-title">${escapeHtml(t.title)}</div>
        <div class="todo-desc">${escapeHtml(t.description || "")}</div>
        <div class="meta">id: ${t.id} — ${fmtDate(t.createdAt || t.createdAt)}</div>
        <div class="todo-actions">
          <button class="pill green toggle" data-id="${t.id}">${t.completed ? "Unmark" : "Mark Done"}</button>
          <button class="pill" data-id="${t.id}" class="edit">Edit</button>
          <button class="pill red delete" data-id="${t.id}">Delete</button>
        </div>
      </div>
    `;
      // attach listeners
      card.querySelector(".toggle").addEventListener("click", () => toggleTodo(t.id));
      card.querySelector(".delete").addEventListener("click", () => deleteTodo(t.id));
      listArea.appendChild(card);
    });
  }

  /* ---------- API actions ---------- */
  async function loadTodos(){
    try{
      const res = await apiFetch(API);
      if(!res.ok) throw new Error("Network error");
      todos = await res.json();
      render();
    }catch(err){
      console.error("loadTodos", err);
      todos = [];
      render();
    }
  }

  async function createTodo(){
    const title = el("title").value.trim();
    const description = el("desc").value.trim();
    if(!title) return alert("Title required");
    try{
      const res = await apiFetch(API, {
        method:"POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({title, description})
      });
      if(!res.ok) throw new Error("Create failed");
      const created = await res.json();
      el("title").value = ""; el("desc").value = "";
      todos.push(created);
      render();
    }catch(e){ console.error(e); alert("Could not create todo. Check backend."); }
  }

  async function seedTodos(force=false){
    // only seed if empty unless force
    await loadTodos();
    if(todos.length && !force) return alert("DB already has todos — seed skipped.");
    try{
      for(const item of seedList){
        const res = await apiFetch(API, {
          method:"POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify(item)
        });
        if(!res.ok) console.warn("seed fail", res.status);
        else {
          const obj = await res.json();
          // push local copy
          todos.push(obj);
        }
        // slight delay for smoothness
        await new Promise(r=>setTimeout(r,120));
      }
      render();
      alert("Seed complete — 10 todos created.");
    }catch(e){ console.error(e); alert("Seed failed. Make sure backend is running."); }
  }

  async function toggleTodo(id){
    const t = todos.find(x=>x.id === +id);
    if(!t) return;
    const updated = {...t, completed: !t.completed};
    try{
      const res = await apiFetch(`${API}/${id}`, {
        method:"PUT",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify(updated)
      });
      if(!res.ok) throw new Error("Update failed");
      const obj = await res.json();
      // update local list
      todos = todos.map(x=>x.id===obj.id ? obj : x);
      render();
    }catch(e){ console.error(e); alert("Could not update todo"); }
  }

  async function deleteTodo(id){
    if(!confirm("Delete todo #"+id+"?")) return;
    try{
      const res = await apiFetch(`${API}/${id}`, { method:"DELETE" });
      if(res.status === 204 || res.ok){
        todos = todos.filter(x=>x.id !== +id);
        render();
      } else {
        throw new Error("Delete failed");
      }
    }catch(e){ console.error(e); alert("Delete failed"); }
  }

  async function clearAll(){
    if(!confirm("Delete all todos? This will wipe the table.")) return;
    try{
      // destructive: iterate and delete
      await loadTodos();
      for(const t of todos.slice()){
        await apiFetch(`${API}/${t.id}`, { method:"DELETE" });
        await new Promise(r=>setTimeout(r,80));
      }
      todos = [];
      render();
      alert("Cleared all todos");
    }catch(e){ console.error(e); alert("Clear failed"); }
  }

  /* ---------- UI wiring ---------- */
  el("createBtn").addEventListener("click", createTodo);
  el("refreshBtn").addEventListener("click", loadTodos);
  el("seedBtn").addEventListener("click", ()=>seedTodos(true));
  el("clearBtn").addEventListener("click", clearAll);
  el("search").addEventListener("input", e => { searchQ = e.target.value.trim(); render(); });

  qsAll(".filter-pill").forEach(p => p.addEventListener("click", (ev)=>{
    qsAll(".filter-pill").forEach(x=>x.classList.remove("active"));
    ev.target.classList.add("active");
    filter = ev.target.dataset.filter;
    render();
  }));

  /* ---------- small util ---------- */
  function escapeHtml(s){ return (s||"").replace(/[&<>"']/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

  /* ---------- auto init ---------- */
  (async function init(){
    // try load; if empty -> auto seed once (but only if backend reachable)
    try{
      const response = await fetch(API);
      if(!response.ok) throw new Error("backend not reachable");
      todos = await response.json();
      if(todos.length === 0){
        // seed automatically once without prompt (silent)
        await seedTodos(false); // will skip if DB has items by another client
        // re-load fresh
        await loadTodos();
      } else {
        render();
      }
    }catch(e){
      // backend not reachable or CORS problem
      console.error("Init error: ", e);
      // render an empty state so user sees UI
      todos = todos || [];
      render();
      // show gentle warning
      // but keep script running so user can click 'Seed' to try
    }
  })();
</script>
</body>
</html>
